UML-Model/PianoKeyToFrequency.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.exampleURI.com/Schema1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="PianoKeyToFrequency" xmlns:s1="http://www.exampleURI.com/Schema1">
	<xs:element name="Root" type="xs:string"/>
	<xs:element name="MusicNoteList" type="s1:MusicNoteList"/>
	<xs:complexType name="MusicNoteList">
		<xs:sequence>
			<xs:element name="MusicNote" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Frequency" type="xs:float" minOccurs="1" maxOccurs="1"/>
						<xs:element name="NotationEng" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="NotationGer" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="NotationGerSimple" type="xs:string" minOccurs="1" maxOccurs="1"/>
						<xs:element name="PianoKey" type="xs:short" minOccurs="1" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="MusicNote" type="s1:MusicNote" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
